{
  "name": "copilot-ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@copilot-ledger/cost-view",
    "build": "npm run build --workspace=@copilot-ledger/cost-view",
    "articles:build": "npm run build --workspace=@copilot-ledger/articles",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "canvas:install": "npm run install-local --workspace=@copilot-ledger/canvas-extension",
    "canvas:sync": "npm run build --workspace=@copilot-ledger/cost-view && npm run stage --workspace=@copilot-ledger/canvas-extension",
    "canvas:uninstall": "npm run uninstall-local --workspace=@copilot-ledger/canvas-extension",
    "skill:sync": "npm run sync --workspace=@copilot-ledger/skill",
    "skill:sync:claude": "npm run sync --workspace=@copilot-ledger/skill-claude",
    "skill:sync:copilot-cli": "npm run sync --workspace=@copilot-ledger/skill-copilot-cli",
    "skill:sync:publish": "npm run sync --workspace=@copilot-ledger/skill-publish-session-export",
    "skills:sync": "npm run skill:sync && npm run skill:sync:claude && npm run skill:sync:copilot-cli && npm run skill:sync:publish"
  }
}
